# LearningJava

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/api/: Clock.java  CustomerData.java  CustomerDeliveryInformation.java  CustomerOrder.java  CustomerOrdersList.java  CustomerTemplate.java  GenderTimeStatistics.java  JSONResult.java  OnlineOfflineCount.java  OnlineOrder.java  Order.java  OrderController.java  OrderFromJson.java  ProductData.java  ProductTemplate.java  Statistics.java
src/main/java/test/: TestOnlineOfflineApi.java
src/test/main/java/: TestOnlineOfflineApi.java
